#logback
#logback.properties.file=/data/crm-provider/conf/logback.properties
#logback.log.level=DEBUG
#logback.log.console=
dbo.protocol.port=20881
dbo.registry.address=127.0.0.1:2181
#dbo.registry.address=116.62.100.202:2181



log.App.Key=68756833
log.App.Secret=dZmVaggY77tBCVu0uVCM
top.App.Key=21800702
top.App.Name=\u5ba2\u4e91CRM
log.Access.BaseUrl=http://gw.ose.aliyun.com/event
